package com.lfp.data.loader;

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.ImmutableValidator;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class LoaderStats implements ImmutableBean {

	@PropertyDefinition
	private final long total;

	@PropertyDefinition
	private final long totalEstimate;

	@PropertyDefinition
	private final long version;

	@PropertyDefinition(validate = "notNull")
	private final Date createdAt;

	@PropertyDefinition(get = "optional")
	private final Date completedAt;

	public long getExactOrEstimateSize() {
		var total = this.getTotal();
		if (total >= 0)
			return total;
		return this.estimateSize();
	}

	@ImmutableValidator
	private void validate() {
		for (var mp : List.of(meta().total(), meta().totalEstimate())) {
			var value = mp.get(this);
			Validate.isTrue(value >= -1, "invalid %s:%s", mp.name(), value);
		}
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		if (builder.total >= 0)
			builder.totalEstimate(-1);
	}

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.createdAt(new Date());
		builder.total(-1l);
		builder.totalEstimate(-1l);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code LoaderStats}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static LoaderStats.Meta meta() {
		return LoaderStats.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(LoaderStats.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static LoaderStats.Builder builder() {
		return new LoaderStats.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected LoaderStats(LoaderStats.Builder builder) {
		JodaBeanUtils.notNull(builder.createdAt, "createdAt");
		this.total = builder.total;
		this.totalEstimate = builder.totalEstimate;
		this.version = builder.version;
		this.createdAt = (Date) builder.createdAt.clone();
		this.completedAt = (builder.completedAt != null ? (Date) builder.completedAt.clone() : null);
		validate();
	}

	@Override
	public LoaderStats.Meta metaBean() {
		return LoaderStats.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the total.
	 * 
	 * @return the value of the property
	 */
	public long getTotal() {
		return total;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the totalEstimate.
	 * 
	 * @return the value of the property
	 */
	public long estimateSize() {
		return totalEstimate;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the version.
	 * 
	 * @return the value of the property
	 */
	public long getVersion() {
		return version;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the createdAt.
	 * 
	 * @return the value of the property, not null
	 */
	public Date getCreatedAt() {
		return (Date) createdAt.clone();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the completedAt.
	 * 
	 * @return the optional value of the property, not null
	 */
	public Optional<Date> getCompletedAt() {
		return Optional.ofNullable(completedAt);
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			LoaderStats other = (LoaderStats) obj;
			return (total == other.total) && (totalEstimate == other.totalEstimate) && (version == other.version)
					&& JodaBeanUtils.equal(createdAt, other.createdAt)
					&& JodaBeanUtils.equal(completedAt, other.completedAt);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(total);
		hash = hash * 31 + JodaBeanUtils.hashCode(totalEstimate);
		hash = hash * 31 + JodaBeanUtils.hashCode(version);
		hash = hash * 31 + JodaBeanUtils.hashCode(createdAt);
		hash = hash * 31 + JodaBeanUtils.hashCode(completedAt);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(192);
		buf.append("LoaderStats{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("total").append('=').append(JodaBeanUtils.toString(total)).append(',').append(' ');
		buf.append("totalEstimate").append('=').append(JodaBeanUtils.toString(totalEstimate)).append(',').append(' ');
		buf.append("version").append('=').append(JodaBeanUtils.toString(version)).append(',').append(' ');
		buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
		buf.append("completedAt").append('=').append(JodaBeanUtils.toString(completedAt)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code LoaderStats}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code total} property.
		 */
		private final MetaProperty<Long> total = DirectMetaProperty.ofImmutable(this, "total", LoaderStats.class,
				Long.TYPE);
		/**
		 * The meta-property for the {@code totalEstimate} property.
		 */
		private final MetaProperty<Long> totalEstimate = DirectMetaProperty.ofImmutable(this, "totalEstimate",
				LoaderStats.class, Long.TYPE);
		/**
		 * The meta-property for the {@code version} property.
		 */
		private final MetaProperty<Long> version = DirectMetaProperty.ofImmutable(this, "version", LoaderStats.class,
				Long.TYPE);
		/**
		 * The meta-property for the {@code createdAt} property.
		 */
		private final MetaProperty<Date> createdAt = DirectMetaProperty.ofImmutable(this, "createdAt",
				LoaderStats.class, Date.class);
		/**
		 * The meta-property for the {@code completedAt} property.
		 */
		private final MetaProperty<Date> completedAt = DirectMetaProperty.ofImmutable(this, "completedAt",
				LoaderStats.class, Date.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "total",
				"totalEstimate", "version", "createdAt", "completedAt");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 110549828: // total
				return total;
			case -1933320052: // totalEstimate
				return totalEstimate;
			case 351608024: // version
				return version;
			case 598371643: // createdAt
				return createdAt;
			case 402429918: // completedAt
				return completedAt;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public LoaderStats.Builder builder() {
			return new LoaderStats.Builder();
		}

		@Override
		public Class<? extends LoaderStats> beanType() {
			return LoaderStats.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code total} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> total() {
			return total;
		}

		/**
		 * The meta-property for the {@code totalEstimate} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> totalEstimate() {
			return totalEstimate;
		}

		/**
		 * The meta-property for the {@code version} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> version() {
			return version;
		}

		/**
		 * The meta-property for the {@code createdAt} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Date> createdAt() {
			return createdAt;
		}

		/**
		 * The meta-property for the {@code completedAt} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Date> completedAt() {
			return completedAt;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 110549828: // total
				return ((LoaderStats) bean).getTotal();
			case -1933320052: // totalEstimate
				return ((LoaderStats) bean).estimateSize();
			case 351608024: // version
				return ((LoaderStats) bean).getVersion();
			case 598371643: // createdAt
				return ((LoaderStats) bean).getCreatedAt();
			case 402429918: // completedAt
				return ((LoaderStats) bean).completedAt;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code LoaderStats}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<LoaderStats> {

		private long total;
		private long totalEstimate;
		private long version;
		private Date createdAt;
		private Date completedAt;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(LoaderStats beanToCopy) {
			this.total = beanToCopy.getTotal();
			this.totalEstimate = beanToCopy.estimateSize();
			this.version = beanToCopy.getVersion();
			this.createdAt = (Date) beanToCopy.getCreatedAt().clone();
			this.completedAt = (beanToCopy.completedAt != null ? (Date) beanToCopy.completedAt.clone() : null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 110549828: // total
				return total;
			case -1933320052: // totalEstimate
				return totalEstimate;
			case 351608024: // version
				return version;
			case 598371643: // createdAt
				return createdAt;
			case 402429918: // completedAt
				return completedAt;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 110549828: // total
				this.total = (Long) newValue;
				break;
			case -1933320052: // totalEstimate
				this.totalEstimate = (Long) newValue;
				break;
			case 351608024: // version
				this.version = (Long) newValue;
				break;
			case 598371643: // createdAt
				this.createdAt = (Date) newValue;
				break;
			case 402429918: // completedAt
				this.completedAt = (Date) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public LoaderStats build() {
			preBuild(this);
			return new LoaderStats(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the total.
		 * 
		 * @param total the new value
		 * @return this, for chaining, not null
		 */
		public Builder total(long total) {
			this.total = total;
			return this;
		}

		/**
		 * Sets the totalEstimate.
		 * 
		 * @param totalEstimate the new value
		 * @return this, for chaining, not null
		 */
		public Builder totalEstimate(long totalEstimate) {
			this.totalEstimate = totalEstimate;
			return this;
		}

		/**
		 * Sets the version.
		 * 
		 * @param version the new value
		 * @return this, for chaining, not null
		 */
		public Builder version(long version) {
			this.version = version;
			return this;
		}

		/**
		 * Sets the createdAt.
		 * 
		 * @param createdAt the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder createdAt(Date createdAt) {
			JodaBeanUtils.notNull(createdAt, "createdAt");
			this.createdAt = createdAt;
			return this;
		}

		/**
		 * Sets the completedAt.
		 * 
		 * @param completedAt the new value
		 * @return this, for chaining, not null
		 */
		public Builder completedAt(Date completedAt) {
			this.completedAt = completedAt;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(192);
			buf.append("LoaderStats.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("total").append('=').append(JodaBeanUtils.toString(total)).append(',').append(' ');
			buf.append("totalEstimate").append('=').append(JodaBeanUtils.toString(totalEstimate)).append(',')
					.append(' ');
			buf.append("version").append('=').append(JodaBeanUtils.toString(version)).append(',').append(' ');
			buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
			buf.append("completedAt").append('=').append(JodaBeanUtils.toString(completedAt)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
