package test;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;

import org.hibernate.search.mapper.pojo.automaticindexing.ReindexOnUpdate;
import org.hibernate.search.mapper.pojo.mapping.definition.annotation.FullTextField;
import org.hibernate.search.mapper.pojo.mapping.definition.annotation.GenericField;
import org.hibernate.search.mapper.pojo.mapping.definition.annotation.Indexed;
import org.hibernate.search.mapper.pojo.mapping.definition.annotation.IndexedEmbedded;
import org.hibernate.search.mapper.pojo.mapping.definition.annotation.IndexingDependency;
import org.hibernate.search.mapper.pojo.mapping.definition.annotation.KeywordField;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition(builderScope = "public")
@Entity
@Indexed
public class Book implements Bean {

	@Id
	@PropertyDefinition
	private long id;
	@FullTextField
	@Column(length = 15_000)
	@IndexingDependency(reindexOnUpdate = ReindexOnUpdate.DEFAULT)
	@PropertyDefinition
	private String title;
	@KeywordField
	@PropertyDefinition
	private String isbn;
	@GenericField
	@PropertyDefinition
	private int pageCount;
	@OneToMany(mappedBy = "book", fetch = FetchType.LAZY, cascade = { CascadeType.ALL })
	@IndexedEmbedded
	@PropertyDefinition
	private List<Tag> tags;

	protected Book() {

	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code Book}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static Book.Meta meta() {
		return Book.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(Book.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static Book.Builder builder() {
		return new Book.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected Book(Book.Builder builder) {
		this.id = builder.id;
		this.title = builder.title;
		this.isbn = builder.isbn;
		this.pageCount = builder.pageCount;
		this.tags = builder.tags;
	}

	@Override
	public Book.Meta metaBean() {
		return Book.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the id.
	 * 
	 * @return the value of the property
	 */
	public long getId() {
		return id;
	}

	/**
	 * Sets the id.
	 * 
	 * @param id the new value of the property
	 */
	public void setId(long id) {
		this.id = id;
	}

	/**
	 * Gets the the {@code id} property.
	 * 
	 * @return the property, not null
	 */
	public final Property<Long> id() {
		return metaBean().id().createProperty(this);
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the title.
	 * 
	 * @return the value of the property
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * Sets the title.
	 * 
	 * @param title the new value of the property
	 */
	public void setTitle(String title) {
		this.title = title;
	}

	/**
	 * Gets the the {@code title} property.
	 * 
	 * @return the property, not null
	 */
	public final Property<String> title() {
		return metaBean().title().createProperty(this);
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the isbn.
	 * 
	 * @return the value of the property
	 */
	public String getIsbn() {
		return isbn;
	}

	/**
	 * Sets the isbn.
	 * 
	 * @param isbn the new value of the property
	 */
	public void setIsbn(String isbn) {
		this.isbn = isbn;
	}

	/**
	 * Gets the the {@code isbn} property.
	 * 
	 * @return the property, not null
	 */
	public final Property<String> isbn() {
		return metaBean().isbn().createProperty(this);
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the pageCount.
	 * 
	 * @return the value of the property
	 */
	public int getPageCount() {
		return pageCount;
	}

	/**
	 * Sets the pageCount.
	 * 
	 * @param pageCount the new value of the property
	 */
	public void setPageCount(int pageCount) {
		this.pageCount = pageCount;
	}

	/**
	 * Gets the the {@code pageCount} property.
	 * 
	 * @return the property, not null
	 */
	public final Property<Integer> pageCount() {
		return metaBean().pageCount().createProperty(this);
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the tags.
	 * 
	 * @return the value of the property
	 */
	public List<Tag> getTags() {
		return tags;
	}

	/**
	 * Sets the tags.
	 * 
	 * @param tags the new value of the property
	 */
	public void setTags(List<Tag> tags) {
		this.tags = tags;
	}

	/**
	 * Gets the the {@code tags} property.
	 * 
	 * @return the property, not null
	 */
	public final Property<List<Tag>> tags() {
		return metaBean().tags().createProperty(this);
	}

	// -----------------------------------------------------------------------
	@Override
	public Book clone() {
		return JodaBeanUtils.cloneAlways(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			Book other = (Book) obj;
			return (getId() == other.getId()) && JodaBeanUtils.equal(getTitle(), other.getTitle())
					&& JodaBeanUtils.equal(getIsbn(), other.getIsbn()) && (getPageCount() == other.getPageCount())
					&& JodaBeanUtils.equal(getTags(), other.getTags());
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(getId());
		hash = hash * 31 + JodaBeanUtils.hashCode(getTitle());
		hash = hash * 31 + JodaBeanUtils.hashCode(getIsbn());
		hash = hash * 31 + JodaBeanUtils.hashCode(getPageCount());
		hash = hash * 31 + JodaBeanUtils.hashCode(getTags());
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(192);
		buf.append("Book{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("id").append('=').append(JodaBeanUtils.toString(getId())).append(',').append(' ');
		buf.append("title").append('=').append(JodaBeanUtils.toString(getTitle())).append(',').append(' ');
		buf.append("isbn").append('=').append(JodaBeanUtils.toString(getIsbn())).append(',').append(' ');
		buf.append("pageCount").append('=').append(JodaBeanUtils.toString(getPageCount())).append(',').append(' ');
		buf.append("tags").append('=').append(JodaBeanUtils.toString(getTags())).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code Book}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code id} property.
		 */
		private final MetaProperty<Long> id = DirectMetaProperty.ofReadWrite(this, "id", Book.class, Long.TYPE);
		/**
		 * The meta-property for the {@code title} property.
		 */
		private final MetaProperty<String> title = DirectMetaProperty.ofReadWrite(this, "title", Book.class,
				String.class);
		/**
		 * The meta-property for the {@code isbn} property.
		 */
		private final MetaProperty<String> isbn = DirectMetaProperty.ofReadWrite(this, "isbn", Book.class,
				String.class);
		/**
		 * The meta-property for the {@code pageCount} property.
		 */
		private final MetaProperty<Integer> pageCount = DirectMetaProperty.ofReadWrite(this, "pageCount", Book.class,
				Integer.TYPE);
		/**
		 * The meta-property for the {@code tags} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<Tag>> tags = DirectMetaProperty.ofReadWrite(this, "tags", Book.class,
				(Class) List.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "id",
				"title", "isbn", "pageCount", "tags");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3355: // id
				return id;
			case 110371416: // title
				return title;
			case 3241718: // isbn
				return isbn;
			case 857882560: // pageCount
				return pageCount;
			case 3552281: // tags
				return tags;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public Book.Builder builder() {
			return new Book.Builder();
		}

		@Override
		public Class<? extends Book> beanType() {
			return Book.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code id} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> id() {
			return id;
		}

		/**
		 * The meta-property for the {@code title} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> title() {
			return title;
		}

		/**
		 * The meta-property for the {@code isbn} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> isbn() {
			return isbn;
		}

		/**
		 * The meta-property for the {@code pageCount} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Integer> pageCount() {
			return pageCount;
		}

		/**
		 * The meta-property for the {@code tags} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<Tag>> tags() {
			return tags;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3355: // id
				return ((Book) bean).getId();
			case 110371416: // title
				return ((Book) bean).getTitle();
			case 3241718: // isbn
				return ((Book) bean).getIsbn();
			case 857882560: // pageCount
				return ((Book) bean).getPageCount();
			case 3552281: // tags
				return ((Book) bean).getTags();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@SuppressWarnings("unchecked")
		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3355: // id
				((Book) bean).setId((Long) newValue);
				return;
			case 110371416: // title
				((Book) bean).setTitle((String) newValue);
				return;
			case 3241718: // isbn
				((Book) bean).setIsbn((String) newValue);
				return;
			case 857882560: // pageCount
				((Book) bean).setPageCount((Integer) newValue);
				return;
			case 3552281: // tags
				((Book) bean).setTags((List<Tag>) newValue);
				return;
			}
			super.propertySet(bean, propertyName, newValue, quiet);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code Book}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<Book> {

		private long id;
		private String title;
		private String isbn;
		private int pageCount;
		private List<Tag> tags;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(Book beanToCopy) {
			this.id = beanToCopy.getId();
			this.title = beanToCopy.getTitle();
			this.isbn = beanToCopy.getIsbn();
			this.pageCount = beanToCopy.getPageCount();
			this.tags = (beanToCopy.getTags() != null ? ImmutableList.copyOf(beanToCopy.getTags()) : null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3355: // id
				return id;
			case 110371416: // title
				return title;
			case 3241718: // isbn
				return isbn;
			case 857882560: // pageCount
				return pageCount;
			case 3552281: // tags
				return tags;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3355: // id
				this.id = (Long) newValue;
				break;
			case 110371416: // title
				this.title = (String) newValue;
				break;
			case 3241718: // isbn
				this.isbn = (String) newValue;
				break;
			case 857882560: // pageCount
				this.pageCount = (Integer) newValue;
				break;
			case 3552281: // tags
				this.tags = (List<Tag>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public Book build() {
			return new Book(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the id.
		 * 
		 * @param id the new value
		 * @return this, for chaining, not null
		 */
		public Builder id(long id) {
			this.id = id;
			return this;
		}

		/**
		 * Sets the title.
		 * 
		 * @param title the new value
		 * @return this, for chaining, not null
		 */
		public Builder title(String title) {
			this.title = title;
			return this;
		}

		/**
		 * Sets the isbn.
		 * 
		 * @param isbn the new value
		 * @return this, for chaining, not null
		 */
		public Builder isbn(String isbn) {
			this.isbn = isbn;
			return this;
		}

		/**
		 * Sets the pageCount.
		 * 
		 * @param pageCount the new value
		 * @return this, for chaining, not null
		 */
		public Builder pageCount(int pageCount) {
			this.pageCount = pageCount;
			return this;
		}

		/**
		 * Sets the tags.
		 * 
		 * @param tags the new value
		 * @return this, for chaining, not null
		 */
		public Builder tags(List<Tag> tags) {
			this.tags = tags;
			return this;
		}

		/**
		 * Sets the {@code tags} property in the builder from an array of objects.
		 * 
		 * @param tags the new value
		 * @return this, for chaining, not null
		 */
		public Builder tags(Tag... tags) {
			return tags(ImmutableList.copyOf(tags));
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(192);
			buf.append("Book.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
			buf.append("title").append('=').append(JodaBeanUtils.toString(title)).append(',').append(' ');
			buf.append("isbn").append('=').append(JodaBeanUtils.toString(isbn)).append(',').append(' ');
			buf.append("pageCount").append('=').append(JodaBeanUtils.toString(pageCount)).append(',').append(' ');
			buf.append("tags").append('=').append(JodaBeanUtils.toString(tags)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
