package com.lfp.data.redisson.tools.accessor;

import java.util.Map;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;
import org.redisson.api.RateType;

import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition(hierarchy = "immutable")
public class RateLimiterAccessorOptions extends RedissonAccessorOptions {

    @PropertyDefinition(validate = "notNull")
    private final RateType rateType;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.rateType(RateType.OVERALL);
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }
    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
	 * The meta-bean for {@code RateLimiterAccessorOptions}.
	 * 
	 * @return the meta-bean, not null
	 */
    public static RateLimiterAccessorOptions.Meta meta() {
        return RateLimiterAccessorOptions.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(RateLimiterAccessorOptions.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static RateLimiterAccessorOptions.Builder builder() {
        return new RateLimiterAccessorOptions.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected RateLimiterAccessorOptions(RateLimiterAccessorOptions.Builder builder) {
        super(builder);
        JodaBeanUtils.notNull(builder.rateType, "rateType");
        this.rateType = builder.rateType;
    }

    @Override
    public RateLimiterAccessorOptions.Meta metaBean() {
        return RateLimiterAccessorOptions.Meta.INSTANCE;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the rateType.
     * @return the value of the property, not null
     */
    public RateType getRateType() {
        return rateType;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    @Override
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            RateLimiterAccessorOptions other = (RateLimiterAccessorOptions) obj;
            return JodaBeanUtils.equal(rateType, other.rateType) &&
                    super.equals(obj);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = hash * 31 + JodaBeanUtils.hashCode(rateType);
        return hash ^ super.hashCode();
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(64);
        buf.append("RateLimiterAccessorOptions{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    @Override
    protected void toString(StringBuilder buf) {
        super.toString(buf);
        buf.append("rateType").append('=').append(JodaBeanUtils.toString(rateType)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code RateLimiterAccessorOptions}.
     */
    public static class Meta extends RedissonAccessorOptions.Meta {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code rateType} property.
         */
        private final MetaProperty<RateType> rateType = DirectMetaProperty.ofImmutable(
                this, "rateType", RateLimiterAccessorOptions.class, RateType.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, (DirectMetaPropertyMap) super.metaPropertyMap(),
                "rateType");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 422305850:  // rateType
                    return rateType;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public RateLimiterAccessorOptions.Builder builder() {
            return new RateLimiterAccessorOptions.Builder();
        }

        @Override
        public Class<? extends RateLimiterAccessorOptions> beanType() {
            return RateLimiterAccessorOptions.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code rateType} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<RateType> rateType() {
            return rateType;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 422305850:  // rateType
                    return ((RateLimiterAccessorOptions) bean).getRateType();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code RateLimiterAccessorOptions}.
     */
    public static class Builder extends RedissonAccessorOptions.Builder {

        private RateType rateType;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(RateLimiterAccessorOptions beanToCopy) {
            super(beanToCopy);
            this.rateType = beanToCopy.getRateType();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 422305850:  // rateType
                    return rateType;
                default:
                    return super.get(propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 422305850:  // rateType
                    this.rateType = (RateType) newValue;
                    break;
                default:
                    super.set(propertyName, newValue);
                    break;
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public RateLimiterAccessorOptions build() {
            return new RateLimiterAccessorOptions(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the rateType.
         * @param rateType  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder rateType(RateType rateType) {
            JodaBeanUtils.notNull(rateType, "rateType");
            this.rateType = rateType;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(64);
            buf.append("RateLimiterAccessorOptions.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        @Override
        protected void toString(StringBuilder buf) {
            super.toString(buf);
            buf.append("rateType").append('=').append(JodaBeanUtils.toString(rateType)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
