package com.lfp.data.redisson.tools.accessor;

import java.time.Duration;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.concurrent.Executor;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;
import org.redisson.api.RedissonClient;

import com.lfp.data.redisson.client.RedissonClients;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.threads.Threads;
import com.lfp.joe.utils.Utils;

@BeanDefinition
public class RedissonAccessorOptions implements ImmutableBean {

    @PropertyDefinition(validate = "notNull")
    private final RedissonClient client;

    @PropertyDefinition(validate = "notEmpty")
    private final String key;

    @PropertyDefinition(validate = "validate")
    private final long permits;

    @PropertyDefinition(validate = "notNull")
    private final Duration interval;

    private static void validate(Object value, String metaPropertyName) {
        if (meta().permits.name().equals(metaPropertyName)) {
            var cast = Utils.Types.tryCast(value, Number.class).orElse(-1);
            Validate.isTrue(cast.longValue() > 0, "permits must be positive");
        }
    }

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.client(RedissonClients.getDefault());
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code RedissonAccessorOptions}.
     * @return the meta-bean, not null
     */
    public static RedissonAccessorOptions.Meta meta() {
        return RedissonAccessorOptions.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(RedissonAccessorOptions.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static RedissonAccessorOptions.Builder builder() {
        return new RedissonAccessorOptions.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected RedissonAccessorOptions(RedissonAccessorOptions.Builder builder) {
        JodaBeanUtils.notNull(builder.client, "client");
        JodaBeanUtils.notEmpty(builder.key, "key");
        validate(builder.permits, "permits");
        JodaBeanUtils.notNull(builder.interval, "interval");
        this.client = builder.client;
        this.key = builder.key;
        this.permits = builder.permits;
        this.interval = builder.interval;
    }

    @Override
    public RedissonAccessorOptions.Meta metaBean() {
        return RedissonAccessorOptions.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the client.
     * @return the value of the property, not null
     */
    public RedissonClient getClient() {
        return client;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the key.
     * @return the value of the property, not empty
     */
    public String getKey() {
        return key;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the permits.
     * @return the value of the property
     */
    public long getPermits() {
        return permits;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the interval.
     * @return the value of the property, not null
     */
    public Duration getInterval() {
        return interval;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            RedissonAccessorOptions other = (RedissonAccessorOptions) obj;
            return JodaBeanUtils.equal(client, other.client) &&
                    JodaBeanUtils.equal(key, other.key) &&
                    (permits == other.permits) &&
                    JodaBeanUtils.equal(interval, other.interval);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(client);
        hash = hash * 31 + JodaBeanUtils.hashCode(key);
        hash = hash * 31 + JodaBeanUtils.hashCode(permits);
        hash = hash * 31 + JodaBeanUtils.hashCode(interval);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("RedissonAccessorOptions{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("client").append('=').append(JodaBeanUtils.toString(client)).append(',').append(' ');
        buf.append("key").append('=').append(JodaBeanUtils.toString(key)).append(',').append(' ');
        buf.append("permits").append('=').append(JodaBeanUtils.toString(permits)).append(',').append(' ');
        buf.append("interval").append('=').append(JodaBeanUtils.toString(interval)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code RedissonAccessorOptions}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code client} property.
         */
        private final MetaProperty<RedissonClient> client = DirectMetaProperty.ofImmutable(
                this, "client", RedissonAccessorOptions.class, RedissonClient.class);
        /**
         * The meta-property for the {@code key} property.
         */
        private final MetaProperty<String> key = DirectMetaProperty.ofImmutable(
                this, "key", RedissonAccessorOptions.class, String.class);
        /**
         * The meta-property for the {@code permits} property.
         */
        private final MetaProperty<Long> permits = DirectMetaProperty.ofImmutable(
                this, "permits", RedissonAccessorOptions.class, Long.TYPE);
        /**
         * The meta-property for the {@code interval} property.
         */
        private final MetaProperty<Duration> interval = DirectMetaProperty.ofImmutable(
                this, "interval", RedissonAccessorOptions.class, Duration.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "client",
                "key",
                "permits",
                "interval");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1357712437:  // client
                    return client;
                case 106079:  // key
                    return key;
                case -678625352:  // permits
                    return permits;
                case 570418373:  // interval
                    return interval;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public RedissonAccessorOptions.Builder builder() {
            return new RedissonAccessorOptions.Builder();
        }

        @Override
        public Class<? extends RedissonAccessorOptions> beanType() {
            return RedissonAccessorOptions.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code client} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<RedissonClient> client() {
            return client;
        }

        /**
         * The meta-property for the {@code key} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> key() {
            return key;
        }

        /**
         * The meta-property for the {@code permits} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> permits() {
            return permits;
        }

        /**
         * The meta-property for the {@code interval} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Duration> interval() {
            return interval;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1357712437:  // client
                    return ((RedissonAccessorOptions) bean).getClient();
                case 106079:  // key
                    return ((RedissonAccessorOptions) bean).getKey();
                case -678625352:  // permits
                    return ((RedissonAccessorOptions) bean).getPermits();
                case 570418373:  // interval
                    return ((RedissonAccessorOptions) bean).getInterval();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code RedissonAccessorOptions}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<RedissonAccessorOptions> {

        private RedissonClient client;
        private String key;
        private long permits;
        private Duration interval;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(RedissonAccessorOptions beanToCopy) {
            this.client = beanToCopy.getClient();
            this.key = beanToCopy.getKey();
            this.permits = beanToCopy.getPermits();
            this.interval = beanToCopy.getInterval();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1357712437:  // client
                    return client;
                case 106079:  // key
                    return key;
                case -678625352:  // permits
                    return permits;
                case 570418373:  // interval
                    return interval;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1357712437:  // client
                    this.client = (RedissonClient) newValue;
                    break;
                case 106079:  // key
                    this.key = (String) newValue;
                    break;
                case -678625352:  // permits
                    this.permits = (Long) newValue;
                    break;
                case 570418373:  // interval
                    this.interval = (Duration) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public RedissonAccessorOptions build() {
            return new RedissonAccessorOptions(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the client.
         * @param client  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder client(RedissonClient client) {
            JodaBeanUtils.notNull(client, "client");
            this.client = client;
            return this;
        }

        /**
         * Sets the key.
         * @param key  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder key(String key) {
            JodaBeanUtils.notEmpty(key, "key");
            this.key = key;
            return this;
        }

        /**
         * Sets the permits.
         * @param permits  the new value
         * @return this, for chaining, not null
         */
        public Builder permits(long permits) {
            validate(permits, "permits");
            this.permits = permits;
            return this;
        }

        /**
         * Sets the interval.
         * @param interval  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder interval(Duration interval) {
            JodaBeanUtils.notNull(interval, "interval");
            this.interval = interval;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("RedissonAccessorOptions.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("client").append('=').append(JodaBeanUtils.toString(client)).append(',').append(' ');
            buf.append("key").append('=').append(JodaBeanUtils.toString(key)).append(',').append(' ');
            buf.append("permits").append('=').append(JodaBeanUtils.toString(permits)).append(',').append(' ');
            buf.append("interval").append('=').append(JodaBeanUtils.toString(interval)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
