package com.lfp.data.rabbitmq.declare;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableMap;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;
import com.lfp.joe.utils.crypto.Hashable;
import com.rabbitmq.client.Channel;
import com.rabbitmq.client.Method;

import at.favre.lib.bytes.Bytes;

@BeanDefinition
public abstract class AbstractDeclare<M extends Method> implements ImmutableBean, Hashable {

    @PropertyDefinition(validate = "notEmpty")
    private final String name;
    @PropertyDefinition(validate = "notNull")
    private final Map<String, Object> arguments;
    @PropertyDefinition
    private final boolean durable;
    @PropertyDefinition
    private final boolean autoDelete;

    public abstract M declare(Channel channel) throws IOException;

    private transient Bytes _hash;

    @SuppressWarnings("unchecked")
    @Override
    public Bytes hash() {
        if (_hash == null)
            synchronized (this) {
                if (_hash == null) {
                    Meta meta = meta();
                    _hash = JodaBeans.hash(Utils.Crypto.getMessageDigestMD5(), this, (mp, v) -> {
                        if (meta.arguments().equals(mp)) {
                            Map<String, Object> map = (Map<String, Object>) v;
                            List<Object> parts = new ArrayList<>();
                            parts.add(mp.name());
                            Utils.Lots.stream(map).sortedBy(Entry::getKey).forEach(ent -> {
                                parts.add("k");
                                parts.add(ent.getKey());
                                parts.add("v");
                                parts.add(ent.getValue());
                            });
                            return Utils.Crypto.hashMD5(parts.stream().toArray(Object[]::new));
                        }
                        return v;
                    });
                }
            }
        return _hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        boolean result;
        if (obj != null && obj.getClass() == this.getClass()) {
            AbstractDeclare other = (AbstractDeclare) obj;
            result = JodaBeanUtils.equal(this.uuid(), other.uuid());
        } else
            result = false;
        return result;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(this.uuid());
        return hash;
    }

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.arguments(Collections.emptyMap());
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code AbstractDeclare}.
     * @return the meta-bean, not null
     */
    @SuppressWarnings("rawtypes")
    public static AbstractDeclare.Meta meta() {
        return AbstractDeclare.Meta.INSTANCE;
    }

    /**
     * The meta-bean for {@code AbstractDeclare}.
     * @param <R>  the bean's generic type
     * @param cls  the bean's generic type
     * @return the meta-bean, not null
     */
    @SuppressWarnings("unchecked")
    public static <R extends Method> AbstractDeclare.Meta<R> metaAbstractDeclare(Class<R> cls) {
        return AbstractDeclare.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(AbstractDeclare.Meta.INSTANCE);
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected AbstractDeclare(AbstractDeclare.Builder<M> builder) {
        JodaBeanUtils.notEmpty(builder.name, "name");
        JodaBeanUtils.notNull(builder.arguments, "arguments");
        this.name = builder.name;
        this.arguments = ImmutableMap.copyOf(builder.arguments);
        this.durable = builder.durable;
        this.autoDelete = builder.autoDelete;
    }

    @SuppressWarnings("unchecked")
    @Override
    public AbstractDeclare.Meta<M> metaBean() {
        return AbstractDeclare.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the name.
     * @return the value of the property, not empty
     */
    public String getName() {
        return name;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the arguments.
     * @return the value of the property, not null
     */
    public Map<String, Object> getArguments() {
        return arguments;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the durable.
     * @return the value of the property
     */
    public boolean isDurable() {
        return durable;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the autoDelete.
     * @return the value of the property
     */
    public boolean isAutoDelete() {
        return autoDelete;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public abstract Builder<M> toBuilder();

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("AbstractDeclare{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
        buf.append("arguments").append('=').append(JodaBeanUtils.toString(arguments)).append(',').append(' ');
        buf.append("durable").append('=').append(JodaBeanUtils.toString(durable)).append(',').append(' ');
        buf.append("autoDelete").append('=').append(JodaBeanUtils.toString(autoDelete)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code AbstractDeclare}.
     * @param <M>  the type
     */
    public static class Meta<M extends Method> extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        @SuppressWarnings("rawtypes")
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code name} property.
         */
        private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(
                this, "name", AbstractDeclare.class, String.class);
        /**
         * The meta-property for the {@code arguments} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, Object>> arguments = DirectMetaProperty.ofImmutable(
                this, "arguments", AbstractDeclare.class, (Class) Map.class);
        /**
         * The meta-property for the {@code durable} property.
         */
        private final MetaProperty<Boolean> durable = DirectMetaProperty.ofImmutable(
                this, "durable", AbstractDeclare.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code autoDelete} property.
         */
        private final MetaProperty<Boolean> autoDelete = DirectMetaProperty.ofImmutable(
                this, "autoDelete", AbstractDeclare.class, Boolean.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "name",
                "arguments",
                "durable",
                "autoDelete");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return name;
                case -2035517098:  // arguments
                    return arguments;
                case 2013934299:  // durable
                    return durable;
                case -826142662:  // autoDelete
                    return autoDelete;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public AbstractDeclare.Builder<M> builder() {
            throw new UnsupportedOperationException("AbstractDeclare is an abstract class");
        }

        @SuppressWarnings({"unchecked", "rawtypes" })
        @Override
        public Class<? extends AbstractDeclare<M>> beanType() {
            return (Class) AbstractDeclare.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code name} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> name() {
            return name;
        }

        /**
         * The meta-property for the {@code arguments} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, Object>> arguments() {
            return arguments;
        }

        /**
         * The meta-property for the {@code durable} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> durable() {
            return durable;
        }

        /**
         * The meta-property for the {@code autoDelete} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> autoDelete() {
            return autoDelete;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return ((AbstractDeclare<?>) bean).getName();
                case -2035517098:  // arguments
                    return ((AbstractDeclare<?>) bean).getArguments();
                case 2013934299:  // durable
                    return ((AbstractDeclare<?>) bean).isDurable();
                case -826142662:  // autoDelete
                    return ((AbstractDeclare<?>) bean).isAutoDelete();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code AbstractDeclare}.
     * @param <M>  the type
     */
    public abstract static class Builder<M extends Method> extends DirectFieldsBeanBuilder<AbstractDeclare<M>> {

        private String name;
        private Map<String, Object> arguments = ImmutableMap.of();
        private boolean durable;
        private boolean autoDelete;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(AbstractDeclare<M> beanToCopy) {
            this.name = beanToCopy.getName();
            this.arguments = ImmutableMap.copyOf(beanToCopy.getArguments());
            this.durable = beanToCopy.isDurable();
            this.autoDelete = beanToCopy.isAutoDelete();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return name;
                case -2035517098:  // arguments
                    return arguments;
                case 2013934299:  // durable
                    return durable;
                case -826142662:  // autoDelete
                    return autoDelete;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder<M> set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    this.name = (String) newValue;
                    break;
                case -2035517098:  // arguments
                    this.arguments = (Map<String, Object>) newValue;
                    break;
                case 2013934299:  // durable
                    this.durable = (Boolean) newValue;
                    break;
                case -826142662:  // autoDelete
                    this.autoDelete = (Boolean) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder<M> set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<M> setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<M> setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder<M> setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the name.
         * @param name  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder<M> name(String name) {
            JodaBeanUtils.notEmpty(name, "name");
            this.name = name;
            return this;
        }

        /**
         * Sets the arguments.
         * @param arguments  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder<M> arguments(Map<String, Object> arguments) {
            JodaBeanUtils.notNull(arguments, "arguments");
            this.arguments = arguments;
            return this;
        }

        /**
         * Sets the durable.
         * @param durable  the new value
         * @return this, for chaining, not null
         */
        public Builder<M> durable(boolean durable) {
            this.durable = durable;
            return this;
        }

        /**
         * Sets the autoDelete.
         * @param autoDelete  the new value
         * @return this, for chaining, not null
         */
        public Builder<M> autoDelete(boolean autoDelete) {
            this.autoDelete = autoDelete;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("AbstractDeclare.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
            buf.append("arguments").append('=').append(JodaBeanUtils.toString(arguments)).append(',').append(' ');
            buf.append("durable").append('=').append(JodaBeanUtils.toString(durable)).append(',').append(' ');
            buf.append("autoDelete").append('=').append(JodaBeanUtils.toString(autoDelete)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
