package com.lfp.data.rabbitmq.declare;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.apache.commons.lang3.Validate;
import org.apache.commons.lang3.builder.CompareToBuilder;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;
import com.rabbitmq.client.AMQP;
import com.rabbitmq.client.AMQP.BasicProperties;

@BeanDefinition
public class Priority implements ImmutableBean, Comparable<Priority> {

	private static final int MAX_PRIORITY_VALUE = 255;
	private static final int MIN_PRIORITY_VALUE = 0;

	public static final Priority MAX = Priority.build(MAX_PRIORITY_VALUE);
	public static final Priority MIN = Priority.build(MIN_PRIORITY_VALUE);

	@PropertyDefinition(validate = "validate")
	private final int value;

	@Override
	public int compareTo(Priority other) {
		other = other != null ? other : Priority.MIN;
		return -1 * new CompareToBuilder().append(this.value, other.value).toComparison();
	}

	public BasicProperties.Builder toBasicPropertiesBuilder() {
		var basicPropertiesB = new AMQP.BasicProperties().builder();
		basicPropertiesB = basicPropertiesB.priority(this.value);
		return basicPropertiesB;
	}

	public static Priority build(Integer value) {
		return Priority.builder().value(value).build();
	}

	public static Priority build(Integer value, Priority fallback) {
		var priorityOp = tryBuild(value);
		if (priorityOp.isPresent())
			return priorityOp.get();
		if (fallback != null)
			return fallback;
		throw new IllegalArgumentException(String.format("invalid priority. value:%s fallback:%s", value, fallback));
	}

	public static Optional<Priority> tryBuild(Integer priority) {
		if (!isValidValue(priority))
			return Optional.empty();
		return Optional.of(build(priority));
	}

	protected static void validate(Object valueObj, String propertyName) {
		if (meta().value().name().equals(propertyName)) {
			var value = Utils.Types.tryCast(valueObj, Integer.class).orElse(null);
			Validate.isTrue(isValidValue(value), "value must be >= %s and <= %s", MIN_PRIORITY_VALUE,
					MAX_PRIORITY_VALUE);
		}
	}

	private static boolean isValidValue(Integer value) {
		if (value == null)
			return false;
		if (value < MIN_PRIORITY_VALUE)
			return false;
		if (value > MAX_PRIORITY_VALUE)
			return false;
		return true;
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code Priority}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static Priority.Meta meta() {
		return Priority.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(Priority.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static Priority.Builder builder() {
		return new Priority.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected Priority(Priority.Builder builder) {
		validate(builder.value, "value");
		this.value = builder.value;
	}

	@Override
	public Priority.Meta metaBean() {
		return Priority.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the value.
	 * 
	 * @return the value of the property
	 */
	public int getValue() {
		return value;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			Priority other = (Priority) obj;
			return (value == other.value);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(value);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(64);
		buf.append("Priority{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code Priority}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code value} property.
		 */
		private final MetaProperty<Integer> value = DirectMetaProperty.ofImmutable(this, "value", Priority.class,
				Integer.TYPE);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "value");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 111972721: // value
				return value;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public Priority.Builder builder() {
			return new Priority.Builder();
		}

		@Override
		public Class<? extends Priority> beanType() {
			return Priority.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code value} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Integer> value() {
			return value;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 111972721: // value
				return ((Priority) bean).getValue();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code Priority}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<Priority> {

		private int value;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(Priority beanToCopy) {
			this.value = beanToCopy.getValue();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 111972721: // value
				return value;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 111972721: // value
				this.value = (Integer) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public Priority build() {
			return new Priority(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the value.
		 * 
		 * @param value the new value
		 * @return this, for chaining, not null
		 */
		public Builder value(int value) {
			validate(value, "value");
			this.value = value;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(64);
			buf.append("Priority.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
