package com.lfp.data.rabbitmq.declare;

import java.io.IOException;
import java.util.Map;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.rabbitmq.client.AMQP.Queue.DeclareOk;
import com.rabbitmq.client.Channel;

@BeanDefinition(hierarchy = "immutable")
public class QueueDeclare extends AbstractDeclare<DeclareOk> {

    @PropertyDefinition
    private final boolean exclusive;

    @Override
    public DeclareOk declare(Channel channel) throws IOException {
        return channel.queueDeclare(this.getName(), this.isDurable(), this.isExclusive(), this.isAutoDelete(),
                this.getArguments());
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code QueueDeclare}.
     * @return the meta-bean, not null
     */
    public static QueueDeclare.Meta meta() {
        return QueueDeclare.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(QueueDeclare.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static QueueDeclare.Builder builder() {
        return new QueueDeclare.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected QueueDeclare(QueueDeclare.Builder builder) {
        super(builder);
        this.exclusive = builder.exclusive;
    }

    @Override
    public QueueDeclare.Meta metaBean() {
        return QueueDeclare.Meta.INSTANCE;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the exclusive.
     * @return the value of the property
     */
    public boolean isExclusive() {
        return exclusive;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    @Override
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            QueueDeclare other = (QueueDeclare) obj;
            return (exclusive == other.exclusive) &&
                    super.equals(obj);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = hash * 31 + JodaBeanUtils.hashCode(exclusive);
        return hash ^ super.hashCode();
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(64);
        buf.append("QueueDeclare{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    @Override
    protected void toString(StringBuilder buf) {
        super.toString(buf);
        buf.append("exclusive").append('=').append(JodaBeanUtils.toString(exclusive)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code QueueDeclare}.
     */
    public static class Meta extends AbstractDeclare.Meta<DeclareOk> {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code exclusive} property.
         */
        private final MetaProperty<Boolean> exclusive = DirectMetaProperty.ofImmutable(
                this, "exclusive", QueueDeclare.class, Boolean.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, (DirectMetaPropertyMap) super.metaPropertyMap(),
                "exclusive");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1686617758:  // exclusive
                    return exclusive;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public QueueDeclare.Builder builder() {
            return new QueueDeclare.Builder();
        }

        @Override
        public Class<? extends QueueDeclare> beanType() {
            return QueueDeclare.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code exclusive} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> exclusive() {
            return exclusive;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 1686617758:  // exclusive
                    return ((QueueDeclare) bean).isExclusive();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code QueueDeclare}.
     */
    public static class Builder extends AbstractDeclare.Builder<DeclareOk> {

        private boolean exclusive;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(QueueDeclare beanToCopy) {
            super(beanToCopy);
            this.exclusive = beanToCopy.isExclusive();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1686617758:  // exclusive
                    return exclusive;
                default:
                    return super.get(propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 1686617758:  // exclusive
                    this.exclusive = (Boolean) newValue;
                    break;
                default:
                    super.set(propertyName, newValue);
                    break;
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public QueueDeclare build() {
            return new QueueDeclare(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the exclusive.
         * @param exclusive  the new value
         * @return this, for chaining, not null
         */
        public Builder exclusive(boolean exclusive) {
            this.exclusive = exclusive;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(64);
            buf.append("QueueDeclare.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        @Override
        protected void toString(StringBuilder buf) {
            super.toString(buf);
            buf.append("exclusive").append('=').append(JodaBeanUtils.toString(exclusive)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
