package test.executor;

import java.time.Duration;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.concurrent.Callable;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.threads.Threads;
import com.lfp.joe.utils.Utils;

@BeanDefinition
public class TestTask implements ImmutableBean, Callable<String> {

	@PropertyDefinition
	private final Date createdAt;

	@Override
	public String call() throws InterruptedException {
		List<String> lines = new ArrayList<>();
		for (int i = 0; i < 10; i++) {
			lines.add("pass:" + i);
			System.out.println(lines.get(lines.size() - 1));
			Threads.sleep(Duration.ofSeconds(2));
		}
		return Utils.Lots.stream(lines).joining("\n");
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code TestTask}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static TestTask.Meta meta() {
		return TestTask.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(TestTask.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static TestTask.Builder builder() {
		return new TestTask.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected TestTask(TestTask.Builder builder) {
		this.createdAt = (builder.createdAt != null ? (Date) builder.createdAt.clone() : null);
	}

	@Override
	public TestTask.Meta metaBean() {
		return TestTask.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the createdAt.
	 * 
	 * @return the value of the property
	 */
	public Date getCreatedAt() {
		return (createdAt != null ? (Date) createdAt.clone() : null);
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			TestTask other = (TestTask) obj;
			return JodaBeanUtils.equal(createdAt, other.createdAt);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(createdAt);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(64);
		buf.append("TestTask{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code TestTask}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code createdAt} property.
		 */
		private final MetaProperty<Date> createdAt = DirectMetaProperty.ofImmutable(this, "createdAt", TestTask.class,
				Date.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"createdAt");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				return createdAt;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public TestTask.Builder builder() {
			return new TestTask.Builder();
		}

		@Override
		public Class<? extends TestTask> beanType() {
			return TestTask.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code createdAt} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Date> createdAt() {
			return createdAt;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				return ((TestTask) bean).getCreatedAt();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code TestTask}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<TestTask> {

		private Date createdAt;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(TestTask beanToCopy) {
			this.createdAt = (beanToCopy.getCreatedAt() != null ? (Date) beanToCopy.getCreatedAt().clone() : null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				return createdAt;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 598371643: // createdAt
				this.createdAt = (Date) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public TestTask build() {
			return new TestTask(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the createdAt.
		 * 
		 * @param createdAt the new value
		 * @return this, for chaining, not null
		 */
		public Builder createdAt(Date createdAt) {
			this.createdAt = createdAt;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(64);
			buf.append("TestTask.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
