package com.lfp.data.hibernate.config;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.properties.Configs;
import com.lfp.joe.serial.Serials;
import com.lfp.joe.utils.Utils;

@SuppressWarnings("serial")
@BeanDefinition
public class HikariPropertiesImpl implements HikariProperties, ImmutableBean {

	@PropertyDefinition
	private final Boolean allowPoolSuspension;

	@PropertyDefinition
	private final Boolean autoCommit;

	@PropertyDefinition
	private final String catalog;

	@PropertyDefinition
	private final String connectionInitSql;

	@PropertyDefinition
	private final String connectionTestQuery;

	@PropertyDefinition
	private final Long connectionTimeout;

	@PropertyDefinition
	private final String dataSourceClassName;

	@PropertyDefinition
	private final String dataSourceJNDI;

	@PropertyDefinition
	private final String driverClassName;

	@PropertyDefinition
	private final String exceptionOverrideClassName;

	@PropertyDefinition
	private final Long idleTimeout;

	@PropertyDefinition
	private final Long initializationFailTimeout;

	@PropertyDefinition
	private final Boolean isolateInternalQueries;

	@PropertyDefinition
	private final String jdbcUrl;

	@PropertyDefinition
	private final Long keepaliveTime;

	@PropertyDefinition
	private final Long leakDetectionThreshold;

	@PropertyDefinition
	private final Long maxLifetime;

	@PropertyDefinition
	private final Integer maximumPoolSize;

	@PropertyDefinition
	private final Integer minimumIdle;

	@PropertyDefinition
	private final String password;

	@PropertyDefinition
	private final String poolName;

	@PropertyDefinition
	private final Boolean readOnly;

	@PropertyDefinition
	private final Boolean registerMbeans;

	@PropertyDefinition
	private final String schema;

	@PropertyDefinition
	private final String transactionIsolation;

	@PropertyDefinition
	private final String username;

	@PropertyDefinition
	private final Long validationTimeout;

	public static HikariPropertiesImpl build(HikariProperties properties) {
		return Utils.Types.tryCast(properties, HikariPropertiesImpl.class).orElseGet(() -> builder(properties).build());
	}

	public static HikariPropertiesImpl.Builder builder(HikariProperties properties) {
		Objects.requireNonNull(properties);
		if (properties instanceof HikariPropertiesImpl)
			return ((HikariPropertiesImpl) properties).toBuilder();
		var kvStream = Utils.Lots.streamEntries(Configs.streamProperties(properties));
		kvStream = kvStream.nonNullValues();
		return JodaBeans.copyToBuilder(kvStream, builder());
	}

	public static void main(String[] args) {
		if (false)
			JodaBeans.updateCode();
		else {
			var cfg = HikariPropertiesImpl.builder(Configs.get(HikariProperties.class)).build();
			System.out.println(Serials.Gsons.getPretty().toJson(cfg));
		}
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code HikariConfigImpl}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static HikariPropertiesImpl.Meta meta() {
		return HikariPropertiesImpl.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(HikariPropertiesImpl.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static HikariPropertiesImpl.Builder builder() {
		return new HikariPropertiesImpl.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected HikariPropertiesImpl(HikariPropertiesImpl.Builder builder) {
		this.allowPoolSuspension = builder.allowPoolSuspension;
		this.autoCommit = builder.autoCommit;
		this.catalog = builder.catalog;
		this.connectionInitSql = builder.connectionInitSql;
		this.connectionTestQuery = builder.connectionTestQuery;
		this.connectionTimeout = builder.connectionTimeout;
		this.dataSourceClassName = builder.dataSourceClassName;
		this.dataSourceJNDI = builder.dataSourceJNDI;
		this.driverClassName = builder.driverClassName;
		this.exceptionOverrideClassName = builder.exceptionOverrideClassName;
		this.idleTimeout = builder.idleTimeout;
		this.initializationFailTimeout = builder.initializationFailTimeout;
		this.isolateInternalQueries = builder.isolateInternalQueries;
		this.jdbcUrl = builder.jdbcUrl;
		this.keepaliveTime = builder.keepaliveTime;
		this.leakDetectionThreshold = builder.leakDetectionThreshold;
		this.maxLifetime = builder.maxLifetime;
		this.maximumPoolSize = builder.maximumPoolSize;
		this.minimumIdle = builder.minimumIdle;
		this.password = builder.password;
		this.poolName = builder.poolName;
		this.readOnly = builder.readOnly;
		this.registerMbeans = builder.registerMbeans;
		this.schema = builder.schema;
		this.transactionIsolation = builder.transactionIsolation;
		this.username = builder.username;
		this.validationTimeout = builder.validationTimeout;
	}

	@Override
	public HikariPropertiesImpl.Meta metaBean() {
		return HikariPropertiesImpl.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the allowPoolSuspension.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Boolean getAllowPoolSuspension() {
		return allowPoolSuspension;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the autoCommit.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Boolean getAutoCommit() {
		return autoCommit;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the catalog.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getCatalog() {
		return catalog;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the connectionInitSql.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getConnectionInitSql() {
		return connectionInitSql;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the connectionTestQuery.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getConnectionTestQuery() {
		return connectionTestQuery;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the connectionTimeout.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Long getConnectionTimeout() {
		return connectionTimeout;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the dataSourceClassName.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getDataSourceClassName() {
		return dataSourceClassName;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the dataSourceJNDI.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getDataSourceJNDI() {
		return dataSourceJNDI;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the driverClassName.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getDriverClassName() {
		return driverClassName;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the exceptionOverrideClassName.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getExceptionOverrideClassName() {
		return exceptionOverrideClassName;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the idleTimeout.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Long getIdleTimeout() {
		return idleTimeout;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the initializationFailTimeout.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Long getInitializationFailTimeout() {
		return initializationFailTimeout;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the isolateInternalQueries.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Boolean getIsolateInternalQueries() {
		return isolateInternalQueries;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the jdbcUrl.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getJdbcUrl() {
		return jdbcUrl;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the keepaliveTime.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Long getKeepaliveTime() {
		return keepaliveTime;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the leakDetectionThreshold.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Long getLeakDetectionThreshold() {
		return leakDetectionThreshold;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the maxLifetime.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Long getMaxLifetime() {
		return maxLifetime;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the maximumPoolSize.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Integer getMaximumPoolSize() {
		return maximumPoolSize;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the minimumIdle.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Integer getMinimumIdle() {
		return minimumIdle;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the password.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getPassword() {
		return password;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the poolName.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getPoolName() {
		return poolName;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the readOnly.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Boolean getReadOnly() {
		return readOnly;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the registerMbeans.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Boolean getRegisterMbeans() {
		return registerMbeans;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the schema.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getSchema() {
		return schema;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the transactionIsolation.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getTransactionIsolation() {
		return transactionIsolation;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the username.
	 * 
	 * @return the value of the property
	 */
	@Override
	public String getUsername() {
		return username;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the validationTimeout.
	 * 
	 * @return the value of the property
	 */
	@Override
	public Long getValidationTimeout() {
		return validationTimeout;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			HikariPropertiesImpl other = (HikariPropertiesImpl) obj;
			return JodaBeanUtils.equal(allowPoolSuspension, other.allowPoolSuspension)
					&& JodaBeanUtils.equal(autoCommit, other.autoCommit) && JodaBeanUtils.equal(catalog, other.catalog)
					&& JodaBeanUtils.equal(connectionInitSql, other.connectionInitSql)
					&& JodaBeanUtils.equal(connectionTestQuery, other.connectionTestQuery)
					&& JodaBeanUtils.equal(connectionTimeout, other.connectionTimeout)
					&& JodaBeanUtils.equal(dataSourceClassName, other.dataSourceClassName)
					&& JodaBeanUtils.equal(dataSourceJNDI, other.dataSourceJNDI)
					&& JodaBeanUtils.equal(driverClassName, other.driverClassName)
					&& JodaBeanUtils.equal(exceptionOverrideClassName, other.exceptionOverrideClassName)
					&& JodaBeanUtils.equal(idleTimeout, other.idleTimeout)
					&& JodaBeanUtils.equal(initializationFailTimeout, other.initializationFailTimeout)
					&& JodaBeanUtils.equal(isolateInternalQueries, other.isolateInternalQueries)
					&& JodaBeanUtils.equal(jdbcUrl, other.jdbcUrl)
					&& JodaBeanUtils.equal(keepaliveTime, other.keepaliveTime)
					&& JodaBeanUtils.equal(leakDetectionThreshold, other.leakDetectionThreshold)
					&& JodaBeanUtils.equal(maxLifetime, other.maxLifetime)
					&& JodaBeanUtils.equal(maximumPoolSize, other.maximumPoolSize)
					&& JodaBeanUtils.equal(minimumIdle, other.minimumIdle)
					&& JodaBeanUtils.equal(password, other.password) && JodaBeanUtils.equal(poolName, other.poolName)
					&& JodaBeanUtils.equal(readOnly, other.readOnly)
					&& JodaBeanUtils.equal(registerMbeans, other.registerMbeans)
					&& JodaBeanUtils.equal(schema, other.schema)
					&& JodaBeanUtils.equal(transactionIsolation, other.transactionIsolation)
					&& JodaBeanUtils.equal(username, other.username)
					&& JodaBeanUtils.equal(validationTimeout, other.validationTimeout);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(allowPoolSuspension);
		hash = hash * 31 + JodaBeanUtils.hashCode(autoCommit);
		hash = hash * 31 + JodaBeanUtils.hashCode(catalog);
		hash = hash * 31 + JodaBeanUtils.hashCode(connectionInitSql);
		hash = hash * 31 + JodaBeanUtils.hashCode(connectionTestQuery);
		hash = hash * 31 + JodaBeanUtils.hashCode(connectionTimeout);
		hash = hash * 31 + JodaBeanUtils.hashCode(dataSourceClassName);
		hash = hash * 31 + JodaBeanUtils.hashCode(dataSourceJNDI);
		hash = hash * 31 + JodaBeanUtils.hashCode(driverClassName);
		hash = hash * 31 + JodaBeanUtils.hashCode(exceptionOverrideClassName);
		hash = hash * 31 + JodaBeanUtils.hashCode(idleTimeout);
		hash = hash * 31 + JodaBeanUtils.hashCode(initializationFailTimeout);
		hash = hash * 31 + JodaBeanUtils.hashCode(isolateInternalQueries);
		hash = hash * 31 + JodaBeanUtils.hashCode(jdbcUrl);
		hash = hash * 31 + JodaBeanUtils.hashCode(keepaliveTime);
		hash = hash * 31 + JodaBeanUtils.hashCode(leakDetectionThreshold);
		hash = hash * 31 + JodaBeanUtils.hashCode(maxLifetime);
		hash = hash * 31 + JodaBeanUtils.hashCode(maximumPoolSize);
		hash = hash * 31 + JodaBeanUtils.hashCode(minimumIdle);
		hash = hash * 31 + JodaBeanUtils.hashCode(password);
		hash = hash * 31 + JodaBeanUtils.hashCode(poolName);
		hash = hash * 31 + JodaBeanUtils.hashCode(readOnly);
		hash = hash * 31 + JodaBeanUtils.hashCode(registerMbeans);
		hash = hash * 31 + JodaBeanUtils.hashCode(schema);
		hash = hash * 31 + JodaBeanUtils.hashCode(transactionIsolation);
		hash = hash * 31 + JodaBeanUtils.hashCode(username);
		hash = hash * 31 + JodaBeanUtils.hashCode(validationTimeout);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(896);
		buf.append("HikariConfigImpl{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("allowPoolSuspension").append('=').append(JodaBeanUtils.toString(allowPoolSuspension)).append(',')
				.append(' ');
		buf.append("autoCommit").append('=').append(JodaBeanUtils.toString(autoCommit)).append(',').append(' ');
		buf.append("catalog").append('=').append(JodaBeanUtils.toString(catalog)).append(',').append(' ');
		buf.append("connectionInitSql").append('=').append(JodaBeanUtils.toString(connectionInitSql)).append(',')
				.append(' ');
		buf.append("connectionTestQuery").append('=').append(JodaBeanUtils.toString(connectionTestQuery)).append(',')
				.append(' ');
		buf.append("connectionTimeout").append('=').append(JodaBeanUtils.toString(connectionTimeout)).append(',')
				.append(' ');
		buf.append("dataSourceClassName").append('=').append(JodaBeanUtils.toString(dataSourceClassName)).append(',')
				.append(' ');
		buf.append("dataSourceJNDI").append('=').append(JodaBeanUtils.toString(dataSourceJNDI)).append(',').append(' ');
		buf.append("driverClassName").append('=').append(JodaBeanUtils.toString(driverClassName)).append(',')
				.append(' ');
		buf.append("exceptionOverrideClassName").append('=').append(JodaBeanUtils.toString(exceptionOverrideClassName))
				.append(',').append(' ');
		buf.append("idleTimeout").append('=').append(JodaBeanUtils.toString(idleTimeout)).append(',').append(' ');
		buf.append("initializationFailTimeout").append('=').append(JodaBeanUtils.toString(initializationFailTimeout))
				.append(',').append(' ');
		buf.append("isolateInternalQueries").append('=').append(JodaBeanUtils.toString(isolateInternalQueries))
				.append(',').append(' ');
		buf.append("jdbcUrl").append('=').append(JodaBeanUtils.toString(jdbcUrl)).append(',').append(' ');
		buf.append("keepaliveTime").append('=').append(JodaBeanUtils.toString(keepaliveTime)).append(',').append(' ');
		buf.append("leakDetectionThreshold").append('=').append(JodaBeanUtils.toString(leakDetectionThreshold))
				.append(',').append(' ');
		buf.append("maxLifetime").append('=').append(JodaBeanUtils.toString(maxLifetime)).append(',').append(' ');
		buf.append("maximumPoolSize").append('=').append(JodaBeanUtils.toString(maximumPoolSize)).append(',')
				.append(' ');
		buf.append("minimumIdle").append('=').append(JodaBeanUtils.toString(minimumIdle)).append(',').append(' ');
		buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
		buf.append("poolName").append('=').append(JodaBeanUtils.toString(poolName)).append(',').append(' ');
		buf.append("readOnly").append('=').append(JodaBeanUtils.toString(readOnly)).append(',').append(' ');
		buf.append("registerMbeans").append('=').append(JodaBeanUtils.toString(registerMbeans)).append(',').append(' ');
		buf.append("schema").append('=').append(JodaBeanUtils.toString(schema)).append(',').append(' ');
		buf.append("transactionIsolation").append('=').append(JodaBeanUtils.toString(transactionIsolation)).append(',')
				.append(' ');
		buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
		buf.append("validationTimeout").append('=').append(JodaBeanUtils.toString(validationTimeout)).append(',')
				.append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code HikariConfigImpl}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code allowPoolSuspension} property.
		 */
		private final MetaProperty<Boolean> allowPoolSuspension = DirectMetaProperty.ofImmutable(this,
				"allowPoolSuspension", HikariPropertiesImpl.class, Boolean.class);
		/**
		 * The meta-property for the {@code autoCommit} property.
		 */
		private final MetaProperty<Boolean> autoCommit = DirectMetaProperty.ofImmutable(this, "autoCommit",
				HikariPropertiesImpl.class, Boolean.class);
		/**
		 * The meta-property for the {@code catalog} property.
		 */
		private final MetaProperty<String> catalog = DirectMetaProperty.ofImmutable(this, "catalog",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code connectionInitSql} property.
		 */
		private final MetaProperty<String> connectionInitSql = DirectMetaProperty.ofImmutable(this, "connectionInitSql",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code connectionTestQuery} property.
		 */
		private final MetaProperty<String> connectionTestQuery = DirectMetaProperty.ofImmutable(this,
				"connectionTestQuery", HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code connectionTimeout} property.
		 */
		private final MetaProperty<Long> connectionTimeout = DirectMetaProperty.ofImmutable(this, "connectionTimeout",
				HikariPropertiesImpl.class, Long.class);
		/**
		 * The meta-property for the {@code dataSourceClassName} property.
		 */
		private final MetaProperty<String> dataSourceClassName = DirectMetaProperty.ofImmutable(this,
				"dataSourceClassName", HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code dataSourceJNDI} property.
		 */
		private final MetaProperty<String> dataSourceJNDI = DirectMetaProperty.ofImmutable(this, "dataSourceJNDI",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code driverClassName} property.
		 */
		private final MetaProperty<String> driverClassName = DirectMetaProperty.ofImmutable(this, "driverClassName",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code exceptionOverrideClassName} property.
		 */
		private final MetaProperty<String> exceptionOverrideClassName = DirectMetaProperty.ofImmutable(this,
				"exceptionOverrideClassName", HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code idleTimeout} property.
		 */
		private final MetaProperty<Long> idleTimeout = DirectMetaProperty.ofImmutable(this, "idleTimeout",
				HikariPropertiesImpl.class, Long.class);
		/**
		 * The meta-property for the {@code initializationFailTimeout} property.
		 */
		private final MetaProperty<Long> initializationFailTimeout = DirectMetaProperty.ofImmutable(this,
				"initializationFailTimeout", HikariPropertiesImpl.class, Long.class);
		/**
		 * The meta-property for the {@code isolateInternalQueries} property.
		 */
		private final MetaProperty<Boolean> isolateInternalQueries = DirectMetaProperty.ofImmutable(this,
				"isolateInternalQueries", HikariPropertiesImpl.class, Boolean.class);
		/**
		 * The meta-property for the {@code jdbcUrl} property.
		 */
		private final MetaProperty<String> jdbcUrl = DirectMetaProperty.ofImmutable(this, "jdbcUrl",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code keepaliveTime} property.
		 */
		private final MetaProperty<Long> keepaliveTime = DirectMetaProperty.ofImmutable(this, "keepaliveTime",
				HikariPropertiesImpl.class, Long.class);
		/**
		 * The meta-property for the {@code leakDetectionThreshold} property.
		 */
		private final MetaProperty<Long> leakDetectionThreshold = DirectMetaProperty.ofImmutable(this,
				"leakDetectionThreshold", HikariPropertiesImpl.class, Long.class);
		/**
		 * The meta-property for the {@code maxLifetime} property.
		 */
		private final MetaProperty<Long> maxLifetime = DirectMetaProperty.ofImmutable(this, "maxLifetime",
				HikariPropertiesImpl.class, Long.class);
		/**
		 * The meta-property for the {@code maximumPoolSize} property.
		 */
		private final MetaProperty<Integer> maximumPoolSize = DirectMetaProperty.ofImmutable(this, "maximumPoolSize",
				HikariPropertiesImpl.class, Integer.class);
		/**
		 * The meta-property for the {@code minimumIdle} property.
		 */
		private final MetaProperty<Integer> minimumIdle = DirectMetaProperty.ofImmutable(this, "minimumIdle",
				HikariPropertiesImpl.class, Integer.class);
		/**
		 * The meta-property for the {@code password} property.
		 */
		private final MetaProperty<String> password = DirectMetaProperty.ofImmutable(this, "password",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code poolName} property.
		 */
		private final MetaProperty<String> poolName = DirectMetaProperty.ofImmutable(this, "poolName",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code readOnly} property.
		 */
		private final MetaProperty<Boolean> readOnly = DirectMetaProperty.ofImmutable(this, "readOnly",
				HikariPropertiesImpl.class, Boolean.class);
		/**
		 * The meta-property for the {@code registerMbeans} property.
		 */
		private final MetaProperty<Boolean> registerMbeans = DirectMetaProperty.ofImmutable(this, "registerMbeans",
				HikariPropertiesImpl.class, Boolean.class);
		/**
		 * The meta-property for the {@code schema} property.
		 */
		private final MetaProperty<String> schema = DirectMetaProperty.ofImmutable(this, "schema",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code transactionIsolation} property.
		 */
		private final MetaProperty<String> transactionIsolation = DirectMetaProperty.ofImmutable(this,
				"transactionIsolation", HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code username} property.
		 */
		private final MetaProperty<String> username = DirectMetaProperty.ofImmutable(this, "username",
				HikariPropertiesImpl.class, String.class);
		/**
		 * The meta-property for the {@code validationTimeout} property.
		 */
		private final MetaProperty<Long> validationTimeout = DirectMetaProperty.ofImmutable(this, "validationTimeout",
				HikariPropertiesImpl.class, Long.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"allowPoolSuspension", "autoCommit", "catalog", "connectionInitSql", "connectionTestQuery",
				"connectionTimeout", "dataSourceClassName", "dataSourceJNDI", "driverClassName",
				"exceptionOverrideClassName", "idleTimeout", "initializationFailTimeout", "isolateInternalQueries",
				"jdbcUrl", "keepaliveTime", "leakDetectionThreshold", "maxLifetime", "maximumPoolSize", "minimumIdle",
				"password", "poolName", "readOnly", "registerMbeans", "schema", "transactionIsolation", "username",
				"validationTimeout");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 355962050: // allowPoolSuspension
				return allowPoolSuspension;
			case -845499450: // autoCommit
				return autoCommit;
			case 555704345: // catalog
				return catalog;
			case 712002016: // connectionInitSql
				return connectionInitSql;
			case 409954840: // connectionTestQuery
				return connectionTestQuery;
			case 1744736419: // connectionTimeout
				return connectionTimeout;
			case -1012661954: // dataSourceClassName
				return dataSourceClassName;
			case -1241746770: // dataSourceJNDI
				return dataSourceJNDI;
			case 199446747: // driverClassName
				return driverClassName;
			case -441721560: // exceptionOverrideClassName
				return exceptionOverrideClassName;
			case 471527149: // idleTimeout
				return idleTimeout;
			case 843578275: // initializationFailTimeout
				return initializationFailTimeout;
			case -1454139970: // isolateInternalQueries
				return isolateInternalQueries;
			case -1752402828: // jdbcUrl
				return jdbcUrl;
			case -626775211: // keepaliveTime
				return keepaliveTime;
			case 1556588585: // leakDetectionThreshold
				return leakDetectionThreshold;
			case -1302099635: // maxLifetime
				return maxLifetime;
			case 579238013: // maximumPoolSize
				return maximumPoolSize;
			case 1007914242: // minimumIdle
				return minimumIdle;
			case 1216985755: // password
				return password;
			case 634919111: // poolName
				return poolName;
			case -867683742: // readOnly
				return readOnly;
			case -669846791: // registerMbeans
				return registerMbeans;
			case -907987551: // schema
				return schema;
			case -902650480: // transactionIsolation
				return transactionIsolation;
			case -265713450: // username
				return username;
			case -206712152: // validationTimeout
				return validationTimeout;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public HikariPropertiesImpl.Builder builder() {
			return new HikariPropertiesImpl.Builder();
		}

		@Override
		public Class<? extends HikariPropertiesImpl> beanType() {
			return HikariPropertiesImpl.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code allowPoolSuspension} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> allowPoolSuspension() {
			return allowPoolSuspension;
		}

		/**
		 * The meta-property for the {@code autoCommit} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> autoCommit() {
			return autoCommit;
		}

		/**
		 * The meta-property for the {@code catalog} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> catalog() {
			return catalog;
		}

		/**
		 * The meta-property for the {@code connectionInitSql} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> connectionInitSql() {
			return connectionInitSql;
		}

		/**
		 * The meta-property for the {@code connectionTestQuery} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> connectionTestQuery() {
			return connectionTestQuery;
		}

		/**
		 * The meta-property for the {@code connectionTimeout} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> connectionTimeout() {
			return connectionTimeout;
		}

		/**
		 * The meta-property for the {@code dataSourceClassName} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> dataSourceClassName() {
			return dataSourceClassName;
		}

		/**
		 * The meta-property for the {@code dataSourceJNDI} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> dataSourceJNDI() {
			return dataSourceJNDI;
		}

		/**
		 * The meta-property for the {@code driverClassName} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> driverClassName() {
			return driverClassName;
		}

		/**
		 * The meta-property for the {@code exceptionOverrideClassName} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> exceptionOverrideClassName() {
			return exceptionOverrideClassName;
		}

		/**
		 * The meta-property for the {@code idleTimeout} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> idleTimeout() {
			return idleTimeout;
		}

		/**
		 * The meta-property for the {@code initializationFailTimeout} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> initializationFailTimeout() {
			return initializationFailTimeout;
		}

		/**
		 * The meta-property for the {@code isolateInternalQueries} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> isolateInternalQueries() {
			return isolateInternalQueries;
		}

		/**
		 * The meta-property for the {@code jdbcUrl} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> jdbcUrl() {
			return jdbcUrl;
		}

		/**
		 * The meta-property for the {@code keepaliveTime} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> keepaliveTime() {
			return keepaliveTime;
		}

		/**
		 * The meta-property for the {@code leakDetectionThreshold} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> leakDetectionThreshold() {
			return leakDetectionThreshold;
		}

		/**
		 * The meta-property for the {@code maxLifetime} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> maxLifetime() {
			return maxLifetime;
		}

		/**
		 * The meta-property for the {@code maximumPoolSize} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Integer> maximumPoolSize() {
			return maximumPoolSize;
		}

		/**
		 * The meta-property for the {@code minimumIdle} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Integer> minimumIdle() {
			return minimumIdle;
		}

		/**
		 * The meta-property for the {@code password} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> password() {
			return password;
		}

		/**
		 * The meta-property for the {@code poolName} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> poolName() {
			return poolName;
		}

		/**
		 * The meta-property for the {@code readOnly} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> readOnly() {
			return readOnly;
		}

		/**
		 * The meta-property for the {@code registerMbeans} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> registerMbeans() {
			return registerMbeans;
		}

		/**
		 * The meta-property for the {@code schema} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> schema() {
			return schema;
		}

		/**
		 * The meta-property for the {@code transactionIsolation} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> transactionIsolation() {
			return transactionIsolation;
		}

		/**
		 * The meta-property for the {@code username} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> username() {
			return username;
		}

		/**
		 * The meta-property for the {@code validationTimeout} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> validationTimeout() {
			return validationTimeout;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 355962050: // allowPoolSuspension
				return ((HikariPropertiesImpl) bean).getAllowPoolSuspension();
			case -845499450: // autoCommit
				return ((HikariPropertiesImpl) bean).getAutoCommit();
			case 555704345: // catalog
				return ((HikariPropertiesImpl) bean).getCatalog();
			case 712002016: // connectionInitSql
				return ((HikariPropertiesImpl) bean).getConnectionInitSql();
			case 409954840: // connectionTestQuery
				return ((HikariPropertiesImpl) bean).getConnectionTestQuery();
			case 1744736419: // connectionTimeout
				return ((HikariPropertiesImpl) bean).getConnectionTimeout();
			case -1012661954: // dataSourceClassName
				return ((HikariPropertiesImpl) bean).getDataSourceClassName();
			case -1241746770: // dataSourceJNDI
				return ((HikariPropertiesImpl) bean).getDataSourceJNDI();
			case 199446747: // driverClassName
				return ((HikariPropertiesImpl) bean).getDriverClassName();
			case -441721560: // exceptionOverrideClassName
				return ((HikariPropertiesImpl) bean).getExceptionOverrideClassName();
			case 471527149: // idleTimeout
				return ((HikariPropertiesImpl) bean).getIdleTimeout();
			case 843578275: // initializationFailTimeout
				return ((HikariPropertiesImpl) bean).getInitializationFailTimeout();
			case -1454139970: // isolateInternalQueries
				return ((HikariPropertiesImpl) bean).getIsolateInternalQueries();
			case -1752402828: // jdbcUrl
				return ((HikariPropertiesImpl) bean).getJdbcUrl();
			case -626775211: // keepaliveTime
				return ((HikariPropertiesImpl) bean).getKeepaliveTime();
			case 1556588585: // leakDetectionThreshold
				return ((HikariPropertiesImpl) bean).getLeakDetectionThreshold();
			case -1302099635: // maxLifetime
				return ((HikariPropertiesImpl) bean).getMaxLifetime();
			case 579238013: // maximumPoolSize
				return ((HikariPropertiesImpl) bean).getMaximumPoolSize();
			case 1007914242: // minimumIdle
				return ((HikariPropertiesImpl) bean).getMinimumIdle();
			case 1216985755: // password
				return ((HikariPropertiesImpl) bean).getPassword();
			case 634919111: // poolName
				return ((HikariPropertiesImpl) bean).getPoolName();
			case -867683742: // readOnly
				return ((HikariPropertiesImpl) bean).getReadOnly();
			case -669846791: // registerMbeans
				return ((HikariPropertiesImpl) bean).getRegisterMbeans();
			case -907987551: // schema
				return ((HikariPropertiesImpl) bean).getSchema();
			case -902650480: // transactionIsolation
				return ((HikariPropertiesImpl) bean).getTransactionIsolation();
			case -265713450: // username
				return ((HikariPropertiesImpl) bean).getUsername();
			case -206712152: // validationTimeout
				return ((HikariPropertiesImpl) bean).getValidationTimeout();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code HikariConfigImpl}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<HikariPropertiesImpl> {

		private Boolean allowPoolSuspension;
		private Boolean autoCommit;
		private String catalog;
		private String connectionInitSql;
		private String connectionTestQuery;
		private Long connectionTimeout;
		private String dataSourceClassName;
		private String dataSourceJNDI;
		private String driverClassName;
		private String exceptionOverrideClassName;
		private Long idleTimeout;
		private Long initializationFailTimeout;
		private Boolean isolateInternalQueries;
		private String jdbcUrl;
		private Long keepaliveTime;
		private Long leakDetectionThreshold;
		private Long maxLifetime;
		private Integer maximumPoolSize;
		private Integer minimumIdle;
		private String password;
		private String poolName;
		private Boolean readOnly;
		private Boolean registerMbeans;
		private String schema;
		private String transactionIsolation;
		private String username;
		private Long validationTimeout;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(HikariPropertiesImpl beanToCopy) {
			this.allowPoolSuspension = beanToCopy.getAllowPoolSuspension();
			this.autoCommit = beanToCopy.getAutoCommit();
			this.catalog = beanToCopy.getCatalog();
			this.connectionInitSql = beanToCopy.getConnectionInitSql();
			this.connectionTestQuery = beanToCopy.getConnectionTestQuery();
			this.connectionTimeout = beanToCopy.getConnectionTimeout();
			this.dataSourceClassName = beanToCopy.getDataSourceClassName();
			this.dataSourceJNDI = beanToCopy.getDataSourceJNDI();
			this.driverClassName = beanToCopy.getDriverClassName();
			this.exceptionOverrideClassName = beanToCopy.getExceptionOverrideClassName();
			this.idleTimeout = beanToCopy.getIdleTimeout();
			this.initializationFailTimeout = beanToCopy.getInitializationFailTimeout();
			this.isolateInternalQueries = beanToCopy.getIsolateInternalQueries();
			this.jdbcUrl = beanToCopy.getJdbcUrl();
			this.keepaliveTime = beanToCopy.getKeepaliveTime();
			this.leakDetectionThreshold = beanToCopy.getLeakDetectionThreshold();
			this.maxLifetime = beanToCopy.getMaxLifetime();
			this.maximumPoolSize = beanToCopy.getMaximumPoolSize();
			this.minimumIdle = beanToCopy.getMinimumIdle();
			this.password = beanToCopy.getPassword();
			this.poolName = beanToCopy.getPoolName();
			this.readOnly = beanToCopy.getReadOnly();
			this.registerMbeans = beanToCopy.getRegisterMbeans();
			this.schema = beanToCopy.getSchema();
			this.transactionIsolation = beanToCopy.getTransactionIsolation();
			this.username = beanToCopy.getUsername();
			this.validationTimeout = beanToCopy.getValidationTimeout();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 355962050: // allowPoolSuspension
				return allowPoolSuspension;
			case -845499450: // autoCommit
				return autoCommit;
			case 555704345: // catalog
				return catalog;
			case 712002016: // connectionInitSql
				return connectionInitSql;
			case 409954840: // connectionTestQuery
				return connectionTestQuery;
			case 1744736419: // connectionTimeout
				return connectionTimeout;
			case -1012661954: // dataSourceClassName
				return dataSourceClassName;
			case -1241746770: // dataSourceJNDI
				return dataSourceJNDI;
			case 199446747: // driverClassName
				return driverClassName;
			case -441721560: // exceptionOverrideClassName
				return exceptionOverrideClassName;
			case 471527149: // idleTimeout
				return idleTimeout;
			case 843578275: // initializationFailTimeout
				return initializationFailTimeout;
			case -1454139970: // isolateInternalQueries
				return isolateInternalQueries;
			case -1752402828: // jdbcUrl
				return jdbcUrl;
			case -626775211: // keepaliveTime
				return keepaliveTime;
			case 1556588585: // leakDetectionThreshold
				return leakDetectionThreshold;
			case -1302099635: // maxLifetime
				return maxLifetime;
			case 579238013: // maximumPoolSize
				return maximumPoolSize;
			case 1007914242: // minimumIdle
				return minimumIdle;
			case 1216985755: // password
				return password;
			case 634919111: // poolName
				return poolName;
			case -867683742: // readOnly
				return readOnly;
			case -669846791: // registerMbeans
				return registerMbeans;
			case -907987551: // schema
				return schema;
			case -902650480: // transactionIsolation
				return transactionIsolation;
			case -265713450: // username
				return username;
			case -206712152: // validationTimeout
				return validationTimeout;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 355962050: // allowPoolSuspension
				this.allowPoolSuspension = (Boolean) newValue;
				break;
			case -845499450: // autoCommit
				this.autoCommit = (Boolean) newValue;
				break;
			case 555704345: // catalog
				this.catalog = (String) newValue;
				break;
			case 712002016: // connectionInitSql
				this.connectionInitSql = (String) newValue;
				break;
			case 409954840: // connectionTestQuery
				this.connectionTestQuery = (String) newValue;
				break;
			case 1744736419: // connectionTimeout
				this.connectionTimeout = (Long) newValue;
				break;
			case -1012661954: // dataSourceClassName
				this.dataSourceClassName = (String) newValue;
				break;
			case -1241746770: // dataSourceJNDI
				this.dataSourceJNDI = (String) newValue;
				break;
			case 199446747: // driverClassName
				this.driverClassName = (String) newValue;
				break;
			case -441721560: // exceptionOverrideClassName
				this.exceptionOverrideClassName = (String) newValue;
				break;
			case 471527149: // idleTimeout
				this.idleTimeout = (Long) newValue;
				break;
			case 843578275: // initializationFailTimeout
				this.initializationFailTimeout = (Long) newValue;
				break;
			case -1454139970: // isolateInternalQueries
				this.isolateInternalQueries = (Boolean) newValue;
				break;
			case -1752402828: // jdbcUrl
				this.jdbcUrl = (String) newValue;
				break;
			case -626775211: // keepaliveTime
				this.keepaliveTime = (Long) newValue;
				break;
			case 1556588585: // leakDetectionThreshold
				this.leakDetectionThreshold = (Long) newValue;
				break;
			case -1302099635: // maxLifetime
				this.maxLifetime = (Long) newValue;
				break;
			case 579238013: // maximumPoolSize
				this.maximumPoolSize = (Integer) newValue;
				break;
			case 1007914242: // minimumIdle
				this.minimumIdle = (Integer) newValue;
				break;
			case 1216985755: // password
				this.password = (String) newValue;
				break;
			case 634919111: // poolName
				this.poolName = (String) newValue;
				break;
			case -867683742: // readOnly
				this.readOnly = (Boolean) newValue;
				break;
			case -669846791: // registerMbeans
				this.registerMbeans = (Boolean) newValue;
				break;
			case -907987551: // schema
				this.schema = (String) newValue;
				break;
			case -902650480: // transactionIsolation
				this.transactionIsolation = (String) newValue;
				break;
			case -265713450: // username
				this.username = (String) newValue;
				break;
			case -206712152: // validationTimeout
				this.validationTimeout = (Long) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public HikariPropertiesImpl build() {
			return new HikariPropertiesImpl(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the allowPoolSuspension.
		 * 
		 * @param allowPoolSuspension the new value
		 * @return this, for chaining, not null
		 */
		public Builder allowPoolSuspension(Boolean allowPoolSuspension) {
			this.allowPoolSuspension = allowPoolSuspension;
			return this;
		}

		/**
		 * Sets the autoCommit.
		 * 
		 * @param autoCommit the new value
		 * @return this, for chaining, not null
		 */
		public Builder autoCommit(Boolean autoCommit) {
			this.autoCommit = autoCommit;
			return this;
		}

		/**
		 * Sets the catalog.
		 * 
		 * @param catalog the new value
		 * @return this, for chaining, not null
		 */
		public Builder catalog(String catalog) {
			this.catalog = catalog;
			return this;
		}

		/**
		 * Sets the connectionInitSql.
		 * 
		 * @param connectionInitSql the new value
		 * @return this, for chaining, not null
		 */
		public Builder connectionInitSql(String connectionInitSql) {
			this.connectionInitSql = connectionInitSql;
			return this;
		}

		/**
		 * Sets the connectionTestQuery.
		 * 
		 * @param connectionTestQuery the new value
		 * @return this, for chaining, not null
		 */
		public Builder connectionTestQuery(String connectionTestQuery) {
			this.connectionTestQuery = connectionTestQuery;
			return this;
		}

		/**
		 * Sets the connectionTimeout.
		 * 
		 * @param connectionTimeout the new value
		 * @return this, for chaining, not null
		 */
		public Builder connectionTimeout(Long connectionTimeout) {
			this.connectionTimeout = connectionTimeout;
			return this;
		}

		/**
		 * Sets the dataSourceClassName.
		 * 
		 * @param dataSourceClassName the new value
		 * @return this, for chaining, not null
		 */
		public Builder dataSourceClassName(String dataSourceClassName) {
			this.dataSourceClassName = dataSourceClassName;
			return this;
		}

		/**
		 * Sets the dataSourceJNDI.
		 * 
		 * @param dataSourceJNDI the new value
		 * @return this, for chaining, not null
		 */
		public Builder dataSourceJNDI(String dataSourceJNDI) {
			this.dataSourceJNDI = dataSourceJNDI;
			return this;
		}

		/**
		 * Sets the driverClassName.
		 * 
		 * @param driverClassName the new value
		 * @return this, for chaining, not null
		 */
		public Builder driverClassName(String driverClassName) {
			this.driverClassName = driverClassName;
			return this;
		}

		/**
		 * Sets the exceptionOverrideClassName.
		 * 
		 * @param exceptionOverrideClassName the new value
		 * @return this, for chaining, not null
		 */
		public Builder exceptionOverrideClassName(String exceptionOverrideClassName) {
			this.exceptionOverrideClassName = exceptionOverrideClassName;
			return this;
		}

		/**
		 * Sets the idleTimeout.
		 * 
		 * @param idleTimeout the new value
		 * @return this, for chaining, not null
		 */
		public Builder idleTimeout(Long idleTimeout) {
			this.idleTimeout = idleTimeout;
			return this;
		}

		/**
		 * Sets the initializationFailTimeout.
		 * 
		 * @param initializationFailTimeout the new value
		 * @return this, for chaining, not null
		 */
		public Builder initializationFailTimeout(Long initializationFailTimeout) {
			this.initializationFailTimeout = initializationFailTimeout;
			return this;
		}

		/**
		 * Sets the isolateInternalQueries.
		 * 
		 * @param isolateInternalQueries the new value
		 * @return this, for chaining, not null
		 */
		public Builder isolateInternalQueries(Boolean isolateInternalQueries) {
			this.isolateInternalQueries = isolateInternalQueries;
			return this;
		}

		/**
		 * Sets the jdbcUrl.
		 * 
		 * @param jdbcUrl the new value
		 * @return this, for chaining, not null
		 */
		public Builder jdbcUrl(String jdbcUrl) {
			this.jdbcUrl = jdbcUrl;
			return this;
		}

		/**
		 * Sets the keepaliveTime.
		 * 
		 * @param keepaliveTime the new value
		 * @return this, for chaining, not null
		 */
		public Builder keepaliveTime(Long keepaliveTime) {
			this.keepaliveTime = keepaliveTime;
			return this;
		}

		/**
		 * Sets the leakDetectionThreshold.
		 * 
		 * @param leakDetectionThreshold the new value
		 * @return this, for chaining, not null
		 */
		public Builder leakDetectionThreshold(Long leakDetectionThreshold) {
			this.leakDetectionThreshold = leakDetectionThreshold;
			return this;
		}

		/**
		 * Sets the maxLifetime.
		 * 
		 * @param maxLifetime the new value
		 * @return this, for chaining, not null
		 */
		public Builder maxLifetime(Long maxLifetime) {
			this.maxLifetime = maxLifetime;
			return this;
		}

		/**
		 * Sets the maximumPoolSize.
		 * 
		 * @param maximumPoolSize the new value
		 * @return this, for chaining, not null
		 */
		public Builder maximumPoolSize(Integer maximumPoolSize) {
			this.maximumPoolSize = maximumPoolSize;
			return this;
		}

		/**
		 * Sets the minimumIdle.
		 * 
		 * @param minimumIdle the new value
		 * @return this, for chaining, not null
		 */
		public Builder minimumIdle(Integer minimumIdle) {
			this.minimumIdle = minimumIdle;
			return this;
		}

		/**
		 * Sets the password.
		 * 
		 * @param password the new value
		 * @return this, for chaining, not null
		 */
		public Builder password(String password) {
			this.password = password;
			return this;
		}

		/**
		 * Sets the poolName.
		 * 
		 * @param poolName the new value
		 * @return this, for chaining, not null
		 */
		public Builder poolName(String poolName) {
			this.poolName = poolName;
			return this;
		}

		/**
		 * Sets the readOnly.
		 * 
		 * @param readOnly the new value
		 * @return this, for chaining, not null
		 */
		public Builder readOnly(Boolean readOnly) {
			this.readOnly = readOnly;
			return this;
		}

		/**
		 * Sets the registerMbeans.
		 * 
		 * @param registerMbeans the new value
		 * @return this, for chaining, not null
		 */
		public Builder registerMbeans(Boolean registerMbeans) {
			this.registerMbeans = registerMbeans;
			return this;
		}

		/**
		 * Sets the schema.
		 * 
		 * @param schema the new value
		 * @return this, for chaining, not null
		 */
		public Builder schema(String schema) {
			this.schema = schema;
			return this;
		}

		/**
		 * Sets the transactionIsolation.
		 * 
		 * @param transactionIsolation the new value
		 * @return this, for chaining, not null
		 */
		public Builder transactionIsolation(String transactionIsolation) {
			this.transactionIsolation = transactionIsolation;
			return this;
		}

		/**
		 * Sets the username.
		 * 
		 * @param username the new value
		 * @return this, for chaining, not null
		 */
		public Builder username(String username) {
			this.username = username;
			return this;
		}

		/**
		 * Sets the validationTimeout.
		 * 
		 * @param validationTimeout the new value
		 * @return this, for chaining, not null
		 */
		public Builder validationTimeout(Long validationTimeout) {
			this.validationTimeout = validationTimeout;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(896);
			buf.append("HikariConfigImpl.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("allowPoolSuspension").append('=').append(JodaBeanUtils.toString(allowPoolSuspension))
					.append(',').append(' ');
			buf.append("autoCommit").append('=').append(JodaBeanUtils.toString(autoCommit)).append(',').append(' ');
			buf.append("catalog").append('=').append(JodaBeanUtils.toString(catalog)).append(',').append(' ');
			buf.append("connectionInitSql").append('=').append(JodaBeanUtils.toString(connectionInitSql)).append(',')
					.append(' ');
			buf.append("connectionTestQuery").append('=').append(JodaBeanUtils.toString(connectionTestQuery))
					.append(',').append(' ');
			buf.append("connectionTimeout").append('=').append(JodaBeanUtils.toString(connectionTimeout)).append(',')
					.append(' ');
			buf.append("dataSourceClassName").append('=').append(JodaBeanUtils.toString(dataSourceClassName))
					.append(',').append(' ');
			buf.append("dataSourceJNDI").append('=').append(JodaBeanUtils.toString(dataSourceJNDI)).append(',')
					.append(' ');
			buf.append("driverClassName").append('=').append(JodaBeanUtils.toString(driverClassName)).append(',')
					.append(' ');
			buf.append("exceptionOverrideClassName").append('=')
					.append(JodaBeanUtils.toString(exceptionOverrideClassName)).append(',').append(' ');
			buf.append("idleTimeout").append('=').append(JodaBeanUtils.toString(idleTimeout)).append(',').append(' ');
			buf.append("initializationFailTimeout").append('=')
					.append(JodaBeanUtils.toString(initializationFailTimeout)).append(',').append(' ');
			buf.append("isolateInternalQueries").append('=').append(JodaBeanUtils.toString(isolateInternalQueries))
					.append(',').append(' ');
			buf.append("jdbcUrl").append('=').append(JodaBeanUtils.toString(jdbcUrl)).append(',').append(' ');
			buf.append("keepaliveTime").append('=').append(JodaBeanUtils.toString(keepaliveTime)).append(',')
					.append(' ');
			buf.append("leakDetectionThreshold").append('=').append(JodaBeanUtils.toString(leakDetectionThreshold))
					.append(',').append(' ');
			buf.append("maxLifetime").append('=').append(JodaBeanUtils.toString(maxLifetime)).append(',').append(' ');
			buf.append("maximumPoolSize").append('=').append(JodaBeanUtils.toString(maximumPoolSize)).append(',')
					.append(' ');
			buf.append("minimumIdle").append('=').append(JodaBeanUtils.toString(minimumIdle)).append(',').append(' ');
			buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
			buf.append("poolName").append('=').append(JodaBeanUtils.toString(poolName)).append(',').append(' ');
			buf.append("readOnly").append('=').append(JodaBeanUtils.toString(readOnly)).append(',').append(' ');
			buf.append("registerMbeans").append('=').append(JodaBeanUtils.toString(registerMbeans)).append(',')
					.append(' ');
			buf.append("schema").append('=').append(JodaBeanUtils.toString(schema)).append(',').append(' ');
			buf.append("transactionIsolation").append('=').append(JodaBeanUtils.toString(transactionIsolation))
					.append(',').append(' ');
			buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
			buf.append("validationTimeout").append('=').append(JodaBeanUtils.toString(validationTimeout)).append(',')
					.append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
