package com.lfp.data.rabbitmq.rpc;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.concurrent.Callable;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class RPCRequest<C extends Callable<?>, M> implements ImmutableBean {

	@PropertyDefinition
	private final M metadata;

	@PropertyDefinition
	private final C task;

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code RPCRequest}.
	 * 
	 * @return the meta-bean, not null
	 */
	@SuppressWarnings("rawtypes")
	public static RPCRequest.Meta meta() {
		return RPCRequest.Meta.INSTANCE;
	}

	/**
	 * The meta-bean for {@code RPCRequest}.
	 * 
	 * @param <R>  the first generic type
	 * @param <S>  the second generic type
	 * @param cls1 the first generic type
	 * @param cls2 the second generic type
	 * @return the meta-bean, not null
	 */
	@SuppressWarnings("unchecked")
	public static <R extends Callable<?>, S> RPCRequest.Meta<R, S> metaRPCRequest(Class<R> cls1, Class<S> cls2) {
		return RPCRequest.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(RPCRequest.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @param <C> the type
	 * @param <M> the type
	 * @return the builder, not null
	 */
	public static <C extends Callable<?>, M> RPCRequest.Builder<C, M> builder() {
		return new RPCRequest.Builder<C, M>();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected RPCRequest(RPCRequest.Builder<C, M> builder) {
		this.metadata = builder.metadata;
		this.task = builder.task;
	}

	@SuppressWarnings("unchecked")
	@Override
	public RPCRequest.Meta<C, M> metaBean() {
		return RPCRequest.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the metadata.
	 * 
	 * @return the value of the property
	 */
	public M getMetadata() {
		return metadata;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the task.
	 * 
	 * @return the value of the property
	 */
	public C getTask() {
		return task;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder<C, M> toBuilder() {
		return new Builder<C, M>(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			RPCRequest<?, ?> other = (RPCRequest<?, ?>) obj;
			return JodaBeanUtils.equal(metadata, other.metadata) && JodaBeanUtils.equal(task, other.task);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(metadata);
		hash = hash * 31 + JodaBeanUtils.hashCode(task);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("RPCRequest{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("metadata").append('=').append(JodaBeanUtils.toString(metadata)).append(',').append(' ');
		buf.append("task").append('=').append(JodaBeanUtils.toString(task)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code RPCRequest}.
	 * 
	 * @param <C> the type
	 * @param <M> the type
	 */
	public static class Meta<C extends Callable<?>, M> extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		@SuppressWarnings("rawtypes")
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code metadata} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<M> metadata = (DirectMetaProperty) DirectMetaProperty.ofImmutable(this, "metadata",
				RPCRequest.class, Object.class);
		/**
		 * The meta-property for the {@code task} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<C> task = (DirectMetaProperty) DirectMetaProperty.ofImmutable(this, "task",
				RPCRequest.class, Object.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "metadata",
				"task");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -450004177: // metadata
				return metadata;
			case 3552645: // task
				return task;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public RPCRequest.Builder<C, M> builder() {
			return new RPCRequest.Builder<C, M>();
		}

		@SuppressWarnings({ "unchecked", "rawtypes" })
		@Override
		public Class<? extends RPCRequest<C, M>> beanType() {
			return (Class) RPCRequest.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code metadata} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<M> metadata() {
			return metadata;
		}

		/**
		 * The meta-property for the {@code task} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<C> task() {
			return task;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -450004177: // metadata
				return ((RPCRequest<?, ?>) bean).getMetadata();
			case 3552645: // task
				return ((RPCRequest<?, ?>) bean).getTask();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code RPCRequest}.
	 * 
	 * @param <C> the type
	 * @param <M> the type
	 */
	public static class Builder<C extends Callable<?>, M> extends DirectFieldsBeanBuilder<RPCRequest<C, M>> {

		private M metadata;
		private C task;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(RPCRequest<C, M> beanToCopy) {
			this.metadata = beanToCopy.getMetadata();
			this.task = beanToCopy.getTask();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -450004177: // metadata
				return metadata;
			case 3552645: // task
				return task;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder<C, M> set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -450004177: // metadata
				this.metadata = (M) newValue;
				break;
			case 3552645: // task
				this.task = (C) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder<C, M> set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder<C, M> setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder<C, M> setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder<C, M> setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public RPCRequest<C, M> build() {
			return new RPCRequest<C, M>(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the metadata.
		 * 
		 * @param metadata the new value
		 * @return this, for chaining, not null
		 */
		public Builder<C, M> metadata(M metadata) {
			this.metadata = metadata;
			return this;
		}

		/**
		 * Sets the task.
		 * 
		 * @param task the new value
		 * @return this, for chaining, not null
		 */
		public Builder<C, M> task(C task) {
			this.task = task;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("RPCRequest.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("metadata").append('=').append(JodaBeanUtils.toString(metadata)).append(',').append(' ');
			buf.append("task").append('=').append(JodaBeanUtils.toString(task)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
